
<!-- indexer::stop -->
<div class="sharebuttons">
	<ul<?php if( $this->theme ): ?> class="theme <?php echo $this->theme; ?>"<?php endif; ?>>
		<?php if ($this->facebook): ?>
		<li><a class="facebook" href="share/index.php?p=facebook[&]u=<?php echo $this->url; ?>[&]t=<?php echo $this->title; ?>" rel="nofollow" title="{{label::sharebuttons:share_on_facebook}}" onclick="window.open(this.href, '', 'width=600,height=300,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no'); return false;">Facebook</a></li>
		<?php endif; ?>
		<?php if ($this->twitter): ?>
		<li><a class="twitter" href="share/index.php?p=twitter[&]u=<?php echo $this->url; ?>[&]t=<?php echo $this->title; ?>" rel="nofollow" title="{{label::sharebuttons:share_on_twitter}}" onclick="window.open(this.href, '', 'width=500,height=260,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no'); return false;">Twitter</a></li>
		<?php endif; ?>
		<?php if ($this->gplus): ?>
		<li><a class="gplus" href="https://plus.google.com/share?url=<?php echo $this->url; ?>" rel="nofollow" title="{{label::sharebuttons:share_on_gplus}}" onclick="window.open(this.href, '', 'width=520,height=450,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no'); return false;">Google+</a></li>
		<?php endif; ?>
		<?php if ($this->linkedin): ?>
		<li><a class="linkedin" href="http://www.linkedin.com/shareArticle?mini=true[&]url=<?php echo $this->url; ?>[&]title=><?php echo $this->title; ?>" rel="nofollow" title="{{label::sharebuttons:share_on_linkedin}}" onclick="window.open(this.href, '', 'width=520,height=570,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no'); return false;">LinkedIn</a></li>
		<?php endif; ?>
		<?php if ($this->xing): ?>
		<li><a class="xing" href="https://www.xing.com/social_plugins/share/new?sc_p=xing-share[&]h=1[&]url=<?php echo $this->url; ?>" rel="nofollow" title="{{label::sharebuttons:share_on_xing}}" onclick="window.open(this.href, '', 'width=460,height=460,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no'); return false;">Xing</a></li>
		<?php endif; ?>
		<?php if ($this->mail): ?>
		<li><a class="mail" href="mailto:?subject={{label::sharebuttons:mail_subject}}:%20<?php echo $this->title; ?>[&]body=<?php echo $this->url; ?>">Mail</a></li>
		<?php endif; ?>
	</ul>
</div>
<!-- indexer::continue -->
