
<!-- indexer::stop -->
<div class="sharebuttons">
	<ul class="<?php echo $this->theme; ?>">
		<?php if ($this->facebook): ?>
		<li><a class="facebook" href="share/index.php?p=facebook[&]u=<?php echo $url; ?>[&]t=<?php echo $title; ?>" rel="nofollow" title="{{label::sharebuttons:share_on_facebook}}" onclick="window.open(this.href, '', 'width=760,height=470,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no'); return false;">Facebook</a></li>
		<?php endif; ?>
		<?php if ($this->twitter): ?>
		<li><a class="twitter" href="share/index.php?p=twitter[&]u=<?php echo $url; ?>[&]t=<?php echo $title; ?>" rel="nofollow" title="{{label::sharebuttons:share_on_twitter}}" onclick="window.open(this.href, '', 'width=760,height=470,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no'); return false;">Twitter</a></li>
		<?php endif; ?>
		<?php if ($this->gplus): ?>
		<li><a class="gplus" href="https://plus.google.com/share?url=<?php echo $url; ?>" rel="nofollow" title="{{label::sharebuttons:share_on_gplus}}" onclick="window.open(this.href, '', 'width=760,height=470,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no'); return false;">Google+</a></li>
		<?php endif; ?>
		<?php if ($this->linkedin): ?>
		<li><a class="linkedin" href="http://www.linkedin.com/shareArticle?mini=true[&]url=<?php echo $url; ?>" rel="nofollow" title="{{label::sharebuttons:share_on_linkedin}}" target="blank">LinkedIn</a></li>
		<?php endif; ?>
		<?php if ($this->xing): ?>
		<li><a class="xing" href="https://www.xing.com/app/user?op=share;url=<?php echo $url; ?>" rel="nofollow" title="{{label::sharebuttons:share_on_xing}}" target="blank">Xing</a></li>
		<?php endif; ?>
		<?php if ($this->mail): ?>
		<li><a class="mail" href="mailto:?subject={{label::sharebuttons:mail_subject}}:%20<?php echo $title; ?>[&]body=<?php echo $url; ?>">Mail</a></li>
		<?php endif; ?>
	</ul>
</div>
<!-- indexer::continue -->
