
<!-- indexer::stop -->
<div class="sharebuttons">
  <ul<?php if ($this->theme): ?> class="theme <?= $this->theme ?>"<?php endif ?>>
    <?php foreach ($this->networks as $network): ?>
      <?php if ($network == 'facebook'): ?>
        <li><a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=<?= $this->url ?>&amp;t=<?= $this->title ?>" rel="nofollow" data-skip-broken-link-checker title="<?= $this->lang['share_on_facebook'] ?>" onclick="return shd.open(this.href,600,300);">Facebook</a></li>
      <?php elseif ($network == 'twitter'): ?>
        <li><a class="twitter" href="https://twitter.com/intent/tweet?url=<?= $this->url ?>&amp;text=<?= $this->title ?>" rel="nofollow" data-skip-broken-link-checker title="<?= $this->lang['share_on_twitter'] ?>" onclick="return shd.open(this.href,500,260);">Twitter</a></li>
      <?php elseif ($network == 'linkedin'): ?>
        <li><a class="linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=<?= $this->url ?>&amp;title=<?= $this->title ?>" rel="nofollow" data-skip-broken-link-checker title="<?= $this->lang['share_on_linkedin'] ?>" onclick="return shd.open(this.href,520,570);">LinkedIn</a></li>
      <?php elseif ($network == 'xing'): ?>
        <li><a class="xing" href="https://www.xing.com/social_plugins/share/new?sc_p=xing-share&amp;h=1&amp;url=<?= $this->url ?>" rel="nofollow" data-skip-broken-link-checker title="<?= $this->lang['share_on_xing'] ?>" onclick="return shd.open(this.href,460,460);">Xing</a></li>
      <?php elseif ($network == 'mail'): ?>
        <li><a class="mail" href="mailto:?subject=<?= $this->lang['mail_subject'] ?>:%20<?= $this->title ?>&amp;body=<?= $this->url ?>">Mail</a></li>
      <?php elseif ($network == 'tumblr'): ?>
        <li><a class="tumblr" href="http://www.tumblr.com/share?v=3&amp;u=<?= $this->url ?>&amp;t=<?= $this->title ?>&amp;s=<?= $this->description ?>" rel="nofollow" data-skip-broken-link-checker title="<?= $this->lang['share_on_tumblr'] ?>" onclick="return shd.open(this.href,800,450);">tumblr</a></li>
      <?php elseif ($network == 'pinterest' && $this->image): ?>
        <li><a class="pinterest" href="http://pinterest.com/pin/create/button/?url=<?= $this->url ?>&amp;media=<?= $this->image ?>&amp;description=<?= $this->description ?>" rel="nofollow" data-skip-broken-link-checker title="<?= $this->lang['share_on_pinterest'] ?>" onclick="return shd.open(this.href,460,460);">Pinterest</a></li>
      <?php endif ;?>
      <?php if ($network == 'reddit'): ?>
        <li><a class="reddit" href="http://www.reddit.com/submit?url=<?= $this->url ?>&amp;title=<?= $this->title ?>" rel="nofollow" data-skip-broken-link-checker title="<?= $this->lang['share_on_reddit'] ?>" onclick="return shd.open(this.href,855,900);">Reddit</a></li>
      <?php elseif ($network == 'whatsapp' && \Environment::get('agent')->mobile): ?>
        <li><a class="whatsapp" href="whatsapp://send?text=<?= $this->description ? $this->description . '%0A%0A' : '' ?><?= $this->url ?>" data-action="share/whatsapp/share" rel="nofollow" data-skip-broken-link-checker title="<?= $this->lang['share_on_whatsapp'] ?>">WhatsApp</a></li>
      <?php elseif ($network == 'print'): ?>
        <li><a class="print" href="#" rel="nofollow" data-skip-broken-link-checker title="<?= $this->lang['print_page'] ?>" onclick="window.print();return false"><?= $this->lang['print_page'] ?></a></li>
      <?php elseif ($network == 'pdf' && $this->pdfLink): ?>
        <li><a class="pdf" href="<?= $this->pdfLink ?>" rel="nofollow" data-skip-broken-link-checker title="<?= $this->lang['create_pdf'] ?>"><?= $this->lang['create_pdf'] ?></a></li>
      <?php endif; ?>
    <?php endforeach; ?>  
  </ul>
</div>
<!-- indexer::continue -->
